{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EODP1E7;Database=215635608_ChineseSale;User Id=DESKTOP-EODP1E7; TrustServerCertificate=True;Integrated Security=True"
  }
}
