{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EODP1E7;Database=215635608_ChineseSale;User Id=DESKTOP-EODP1E7; TrustServerCertificate=True;Integrated Security=True",
    "SeminarConnection": "Server=srv2\\pupils;Database=215635608_ChineseSale;Integrated Security=SSPI;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True; "

  }
}
